# twitter-feed

./: .gitignore  README.md  pom.xml
src/main/java/com/khwinana/matsobane/assessment/: FeedPrinter.java  Tweet.java  TweetBuilder.java  TwitterFeed.java  User.java  UserBuilder.java
src/test/java/com/khwinana/matsobane/assessment/: FeedPrinterTest.java  TweetBuilderTest.java  UserBuilderTest.java
